<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .navbar {
            background-color: #40868b;
            text-decoration: none;
            text-align: center;
            padding: 1% 7%;
            height: 50%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 30px;
            cursor: pointer;
        }
        .dropdown-container{
            display: inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            top: 32px;
            right: 0px;
            background-color: #40868b;
            text-align: left;
            min-width: 100px;
            display: none;
        }
        .dropdown-content a{
            display: block;
        }

        .dropdown-content a:hover{
            background-color: gray;
        }
        .dropdown-container:hover .dropdown-content{
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">Contact</a>
        <div class="dropdown-container">
            <a href="#">About Me</a>
            <div class="dropdown-content">
                <a href="#">Facebook</a>
                <a href="#">Email</a>
            </div>
        </div>
    </nav>
</body>

</html>