<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Box shadow</title>
    <style>
        h1{
            width: 600px;
            height: 150px;
            font-size: 120px;
            font-weight: 400;
            cursor: pointer;
            border: 5px solid red;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        h2{
            font-size: 120px;
            font-weight: 400;
            background-color: brown;
            min-width:0% ;
            /* max-width:80%; */
            width: 100%;
            height: 150px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            border: 5px solid blue;
        }
        h1:hover{
            text-shadow: 5px 5px 2px;
            color: green;
        }
        h2:hover{
            box-shadow: 5px 5px black;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <div>
        <h2>Shanto</h2>
    </div>
</body>
</html>